<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Atividade</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<main>
	<header>
		<nav>
			<a href="">Produtos</a>
			<a href="">Recursos</a>
			<a href="">Inspiração</a>
			<a href="">Preços</a>
		</nav>
		<div id="logo"><img src="images/figura1.png" alt=""></div>
		<div id="figuras"><img src="images/figura4.png" alt=""></div>
		<input id="branco" type="button" value="Conectar">
		<input id="azul" type="button" value="Cadastre-se gratuitamente">
	
	</header>


		<section>
			<h1>As lojas do Mailchimp já estão disponiveis</h1> <br />
			<h3>Impulsone as vendas, envolva os clientes e anuncie seu negócio em um só lugar. Crie sua loja virtual gratuitamente.</h3> 
			<input type="button" value="Saiba mais">
		</section>

			<div id="caixa1">
				<div id="opcoes"><img src="images/tres_pontinhos.png" alt=""> <img src="images/carrinho.png" alt=""></div> 
				<h4>Big Mood Spa</h4>
					<div id="produto"><img id="" src="images/figura2.png" alt=""></div>
			</div>
				<div id="caixa2"><h5>Shopping Cart</h5>
				<hr>
				<div id="imagem"><img src="images/figua3.png" alt=""> </div>
				<br />
				<div id="botao"><input type="button" value="Continue To Checkout"></div>
				</div>
		
	</main>
</body>
</html>